{
    "name": "silnik/utils",
    "description": "Silnik utils",
    "author": "bieleski",
    "type": "project",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "moneyphp/money": "^4.1",
        "verot/class.upload.php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Silnik\\Utils\\": "src/"
        }
    },
    "scripts": {}
}
