{
    "name": "silnik/utils",
    "description": "Silnik utils",
    "author": "bieleski",
    "type": "project",
    "license": "MIT",
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require": {
        "moneyphp/money": "4.1.0",
        "verot/class.upload.php": "*"
    },
    "autoload": {
        "psr-4": {
            "Silnik\\Utils\\": "src/"
        }
    },
    "scripts": {}
}
